<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9</title>
    <style>
      .ExerciseTitle {
        font-family: Tahoma;
        font-size: 12px;
        font-weight: 510;
        color: #191919;
        margin-left: 5px;
        margin-bottom: 12px;
      }
      .seperation2 {
        margin-bottom: 50px;
      }
      .redbox {
        width: 20px;
        height:20px;
        background-color: red;
        margin-bottom: 10px;
      }
      .greenbox {
        width: 20px;
        height:20px;
        background-color: green;
        border-radius: 80%;
        margin-bottom: 20px;
      }

      .qbox {
        font-family: Arial;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        padding-top: 0px;
        padding-left: 15px;
        padding-bottom: 15px;
        width: 280px;
      }

      .youtubemusicbox {
        font-family: Arial;
        background-color: rgb(45,45,45);
        width: 330px;
        height: 100px;
        padding-top: 10px;
        padding-left: 15px;
      }
      .installmusic {
        margin-top: 10px;
        margin-bottom: 0px;
        color: white;
        font-size: 18px;
        font-weight: bold;
      }
      .t {
        color: rgb(130, 130, 130);
        font-size: 14px;
        margin-top: 10px;
        width: 310px;
      }

      .LinkedInEmail {
        font-family: Arial;
        color: gray;
        font-size: 12px;
        margin-bottom: 8px;
      }
      .LinkedInSignUp {
        border-width: 2px;
        border-style: solid;
        border-color: rgb(90,90,90);
        padding-top: 8px;
        border-radius: 4px;
        width: 300px;
        margin-bottom: 10px;
      }
      .LinkedInButton {
        color: white;
        font-size: 16px;
        border: none;
        padding: 15px 10px 15px;
        width: 300px;
        border-radius: 19px;
        background-color: rgb(14,116,168);
        transition: background-color 0.3s;
      }
      .LinkedInButton:hover {
        background-color: rgb(40,94,147);
      }

      .twitterbox {
        box-shadow: 0px 0px 5px lightgray;
        width: 490px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
      }
      .nina5 {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: left;
        border-radius: 100%;
      }
      .Twitter {
        vertical-align: middle;
        border: none;
        font-size: 16px;
        width: 320px;
        margin-left: 9px;
      }
      .Twitter::placeholder {
        color: rgb(145,145,145);
      }
      .tbutton {
        vertical-align: middle;
        background-color: rgb(74, 153, 233);
        border-color: white;
        color: white;
        border: none;
        border-radius: 20px;
        height: 36px;
        width: 80px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: box-shadow 0.15s;

      }
      .tbutton:hover {
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
      }


      .examplefriend {
        /*box shadow- left/right - top/bottom - radius -color */
        box-shadow: 0px 0px 5px gray;
        display: inline-block;
        padding-bottom: 5px;
      }
      .NinaProfilePic {
        width: 120px;
        height: 140px;
        object-fit: cover;
        object-position: left;
        margin-bottom: 0px;
      }
      .FriendName {
        font-family: Arial;
        font-size: 10px;
        font-weight: bold;
        margin-top: 3px;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      .MutualFriends {
        font-family: Arial;
        font-size: 8px;
        margin-top: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
        color: rgb(145,145,145)
      }
      .AddFriendButton {
        background-color: rgb(66, 103, 178);
        border-style: none;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 8px;
        width: 60px;
        margin-left: 5px;
        border-radius: 2px;
        cursor: pointer;
      }

      .seperation {
        margin-bottom: 20px;
      }

      .facebookfriend {
        /*box shadow- left/right - top/bottom - radius -color */
        box-shadow: 0px 0px 5px gray;
        display: inline-block;
        padding-bottom: 5px;
        margin-right: 6px;
      }

      .googlehomepage {
        text-align: center;
      }
      .googlelogo {
        width: 180px;
        margin-bottom: 12px;
      }

      .googlesearchbar {
        font-size: 2;
        width: 400px;
        border: none;
        box-shadow: 0px 0px 5px lightgray;
        border-radius: 18px;
        padding: 10px 10px 10px;
        margin-bottom: 20px;
      }

      .button {
        cursor: pointer;
      }
    </style>
  </head>


  <body>
    <div class="redbox"></div>
    <div class="greenbox"></div>
    <div class="qbox">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

<div class="seperation2"></div>
    <p class="ExerciseTitle">YouTube Exercise</p>
    <div class="youtubemusicbox">
      <p class="installmusic">Install YouTube Music</p>
      <p class="t">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

<div class="seperation2"></div>
    <p class="ExerciseTitle">LinkedIn Exercise</p>
    <p class="LinkedInEmail">Email</p>
    <input class="LinkedInSignUp" type="textbox" >
    <p class="LinkedInEmail">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="LinkedInButton">Agree & Join</button>

<div class="seperation2"></div>
    <p class="ExerciseTitle">Twitter Exercise</p>
    <div class="twitterbox">
      <img class="nina5" src="nina.jpg">
      <input class="Twitter" type="textbox" placeholder="What's happening?">
      <button class="tbutton">Tweet</button>
    </div>



<div class="seperation2"></div>
    <p class="ExerciseTitle">Facebook Exercise</p>
    <div class="examplefriend">
      <img class="NinaProfilePic" src="nina.jpg">
      <p class="FriendName">Nina</p>
      <p class="MutualFriends">2 mutual friends</p>
      <button class="AddFriendButton">Add Friend</button>
    </div>
    <div class="seperation"></div>
    <div class="facebookfriend">
      <img class="NinaProfilePic" src="nina.jpg">
      <p class="FriendName">Nina</p>
      <p class="MutualFriends">12 mutual friends</p>
      <button class="AddFriendButton">Add Friend</button>
    </div>
    <div class="facebookfriend">
      <img class="NinaProfilePic" src="nina2.jpg">
      <p class="FriendName">Baby</p>
      <p class="MutualFriends">3 mutual friends</p>
      <button class="AddFriendButton">Add Friend</button>
    </div>
    <div class="facebookfriend">
      <img class="NinaProfilePic" src="nina3.jpg">
      <p class="FriendName">Elena</p>
      <p class="MutualFriends">4 mutual friends</p>
      <button class="AddFriendButton">Add Friend</button>
    </div>

<div class="seperation2"></div>
    <p class="ExerciseTitle">Google Exercise</p>
    <div class="googlehomepage">
      <img class="googlelogo" src="Google_logo.svg.png">
    </div>
    <div class="googlehomepage">
      <input class="googlesearchbar" type="textbox" placeholder="Search Google or type a URL">
    </div>
    <div class="googlehomepage">
      <button type="button" class="button">Google Search</button>
      <button type="button" class="button">I'm Feeling Lucky</button>
    </div>

  </body>
  </html>
