<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 8</title>
  <style>
    .t1 {
      display: block;
      margin-top: 5px;
      margin-bottom: 50px;
    }

    .p1 {
      vertical-align: middle;
      display: inline-block;
      width: 200px;
      margin-right: 5px;
    }

    .googlelogo {
      width: 180px;
      display: block;
      margin-top: 50px;
      margin-left: 115px;
      margin-bottom: 12px;
    }

    .googlesearchbar {
      font-size: 2;
      width: 400px;
      border: none;
      box-shadow: 0px 0px 5px lightgray;
      border-radius: 18px;
      padding: 10px 10px 10px;
      margin-bottom: 50px;
    }

  </style>
</head>
<body>
  <input type="textbox" placeholder="Name">
  <input class="t1" type="textbox" placeholder="Email">


  <p>Paragraph & Two Buttons</p>
  <p class="p1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="b1" type="button">Yes</button>
  <button class="b2" type="button">No</button>


  <img class="googlelogo" src="Google_logo.svg.png">
  <input class="googlesearchbar" type="textbox" placeholder="Search Google or type a URL">
</body>





</html>
